spec/support/fixtures/mock_responses/search_movie_result.json (before)
{
  "page": 1,
  "results": [
    {
      "poster_path": "/cezWGskPY5x7GaglTTRN4Fugfb8.jpg",
      "adult": false,
      "overview": "When an unexpected enemy emerges and threatens global safety and security, Nick Fury, director of the international peacekeeping agency known as S.H.I.E.L.D., finds himself in need of a team to pull the world back from the brink of disaster. Spanning the globe, a daring recruitment effort begins!",
      "release_date": "2012-04-25",
      "genre_ids": [
        878,
        28,
        12
      ],
      "id": 24428,
      "original_title": "The Avengers",
      "original_language": "en",
      "title": "The Avengers",
      "backdrop_path": "/hbn46fQaRmlpBuUrEiFqv0GDL6Y.jpg",
      "popularity": 7.353212,
      "vote_count": 8503,
      "video": false,
      "vote_average": 7.33
    },
    {
      "poster_path": "/7cJGRajXMU2aYdTbElIl6FtzOl2.jpg",
      "adult": false,
      "overview": "British Ministry agent John Steed, under direction from \"Mother\", investigates a diabolical plot by arch-villain Sir August de Wynter to rule the world with his weather control machine. Steed investigates the beautiful Doctor Mrs. Emma Peel, the only suspect, but simultaneously falls for her and joins forces with her to combat Sir August.",
      "release_date": "1998-08-13",
      "genre_ids": [
        53
      ],
      "id": 9320,
      "original_title": "The Avengers",
      "original_language": "en",
      "title": "The Avengers",
      "backdrop_path": "/8YW4rwWQgC2JRlBcpStMNUko13k.jpg",
      "popularity": 2.270454,
      "vote_count": 111,
      "video": false,
      "vote_average": 4.7
    },
    {
      "poster_path": "/t90Y3G8UGQp0f0DrP60wRu9gfrH.jpg",
      "adult": false,
      "overview": "When Tony Stark tries to jumpstart a dormant peacekeeping program, things go awry and Earth’s Mightiest Heroes are put to the ultimate test as the fate of the planet hangs in the balance. As the villainous Ultron emerges, it is up to The Avengers to stop him from enacting his terrible plans, and soon uneasy alliances and unexpected action pave the way for an epic and unique global adventure.",
      "release_date": "2015-04-22",
      "genre_ids": [
        28,
        12,
        878
      ],
      "id": 99861,
      "original_title": "Avengers: Age of Ultron",
      "original_language": "en",
      "title": "Avengers: Age of Ultron",
      "backdrop_path": "/570qhjGZmGPrBGnfx70jcwIuBr4.jpg",
      "popularity": 7.557812,
      "vote_count": 3924,
      "video": false,
      "vote_average": 7.4
    },
    {
      "poster_path": "/imTUeuHuxVLxC7sxKqi2G0RPF7k.jpg",
      "adult": false,
      "overview": "This Australian children's film is about scientist Bill Stewart goes to Fiji with his son Tim to investigate the appearance of the Crown of Thorns starfish in the reefs off the island.",
      "release_date": "1973-10-20",
      "genre_ids": [],
      "id": 392031,
      "original_title": "Avengers of the Reef",
      "original_language": "en",
      "title": "Avengers of the Reef",
      "backdrop_path": null,
      "popularity": 1.05,
      "vote_count": 0,
      "video": false,
      "vote_average": 0
    },
    {
      "poster_path": "/u7vvexSU81Qk20yU7Vog23Ogob.jpg",
      "adult": false,
      "overview": "Mysterious Wakanda lies in the darkest heart of Africa, unknown to most of the world. An isolated land hidden behind closed borders, fiercely protected by its young king - the Black Panther. But when brutal alien invaders attack, the threat leaves the Black Panther with no option but to go against the sacred decrees of his people and ask for help from outsiders.",
      "release_date": "2006-08-08",
      "genre_ids": [
        16,
        28,
        878
      ],
      "id": 14611,
      "original_title": "Ultimate Avengers 2",
      "original_language": "en",
      "title": "Ultimate Avengers 2",
      "backdrop_path": "/85NqI4WuCim6dZexmTPUAi13Af0.jpg",
      "popularity": 1.912805,
      "vote_count": 33,
      "video": false,
      "vote_average": 6.33
    },
    {
      "poster_path": "/we6igIU5gXVwuSL6M6pJP75TwEf.jpg",
      "adult": false,
      "overview": "When a nuclear missile was fired at Washington in 1945, Captain America managed to detonate it in the upper atmosphere. But then he fell miles into the icy depths of the North Atlantic, where he remained lost for over sixty years. But now, with the world facing the very same evil, Captain America must rise again as our last hope for survival.",
      "release_date": "2006-02-21",
      "genre_ids": [
        28,
        16,
        878
      ],
      "id": 14609,
      "original_title": "Ultimate Avengers",
      "original_language": "en",
      "title": "Ultimate Avengers",
      "backdrop_path": "/mZO4V0ALx15QTgWr4SaXYGT7i60.jpg",
      "popularity": 1.691503,
      "vote_count": 44,
      "video": false,
      "vote_average": 6.44
    },
    {
      "poster_path": "/cVg2esz4zheJo6iCA3FhkQtJ3NR.jpg",
      "adult": false,
      "overview": "A brilliant continuation of the saga, now in the city. The target of young patriots is a map held in the safe locker in the headquarters of secret police!",
      "release_date": "1968-06-06",
      "genre_ids": [
        28,
        12,
        10751
      ],
      "id": 65591,
      "original_title": "Novye Priklyucheniya Neulovimykh",
      "original_language": "en",
      "title": "The New Adventures of the Elusive Avengers",
      "backdrop_path": "/6ajw8PjpnelE6l28VZRB6PX4KM.jpg",
      "popularity": 1.00372,
      "vote_count": 3,
      "video": false,
      "vote_average": 3.67
    },
    {
      "poster_path": "/42oHwWmalovP2ihGdwi2GPgOU6n.jpg",
      "adult": false,
      "overview": "The famous story of the Shaolin Temple's betrayal by the White-Browed Hermit, and the subsequent revenge by Shaolin firebrand Fang Shih-yu, is the stuff of legend. It has been filmed many times by many directors, but few are remembered as fondly as this production. The potent combination of director Chang Cheh and international idol Alexander Fu Sheng caught lightning in a lens.",
      "release_date": "1976-06-18",
      "genre_ids": [
        28,
        10769
      ],
      "id": 109088,
      "original_title": "Fang Shih Yu yu Hu Hui Chien",
      "original_language": "zh",
      "title": "The Shaolin Avengers",
      "backdrop_path": "/cx3GroQGuwJGYfhD13iLyNMV9X8.jpg",
      "popularity": 1.180417,
      "vote_count": 4,
      "video": false,
      "vote_average": 4.63
    },
    {
      "poster_path": "/hKWIeFDfaTnar4zsLwAP8AktSma.jpg",
      "adult": false,
      "overview": "Horse race tipster and journalist Metcalfe is picked for the job of foreign correspondent in Norway when Hitler invades Poland. On the way to Norway his boat is attacked by a German U-Boat, however when he tells the navy about it they disbelief him and, to make matters worse, he is removed from his job. When German forces invade Norway, Metcalfe returns determined to uncover what is going on and stop the Germans in their tracks.",
      "release_date": "1942-06-08",
      "genre_ids": [
        18,
        10752
      ],
      "id": 64128,
      "original_title": "The Day Will Dawn",
      "original_language": "en",
      "title": "The Day Will Dawn",
      "backdrop_path": "/cd3VcJBzLJs3gjX0LpE1ZL7hHqs.jpg",
      "popularity": 1.000175,
      "vote_count": 0,
      "video": false,
      "vote_average": 0
    },
    {
      "poster_path": "/nTqwcAsxZyvp0ggSTWGcI3Qezrw.jpg",
      "adult": false,
      "overview": "When two acrobats are fired for fighting with punks in the audience, they go to live with an aunt who's being pressured to sell her house for a real estate development. The developer's nasty son, Lee Fu, decides to muscle the sale, and soon he's at war with the acrobats, plus their unlikely ally, an American named John who used to be Lee Fu's friend. The acrobats open a kung fu school, the scene of several battles with Lee Fu's thugs. A fight to the death, jail time, auntie's surprise decision, a budding acting career, a possessive girlfriend, a debilitating injury, a friendship that needs recalibrating, and Lee Fu's avenger are all in the mix before the end.",
      "release_date": "1979-03-15",
      "genre_ids": [
        28,
        18
      ],
      "id": 275663,
      "original_title": "The Lama Avenger",
      "original_language": "en",
      "title": "The Lama Avenger",
      "backdrop_path": null,
      "popularity": 1.032625,
      "vote_count": 0,
      "video": false,
      "vote_average": 0
    },
    {
      "poster_path": null,
      "adult": false,
      "overview": "An insider's look at the first year of an activist group known as the Lesbian Avengers.",
      "release_date": "1993-01-01",
      "genre_ids": [
        99
      ],
      "id": 377364,
      "original_title": "Lesbian Avengers Eat Fire Too",
      "original_language": "en",
      "title": "Lesbian Avengers Eat Fire Too",
      "backdrop_path": null,
      "popularity": 1.006075,
      "vote_count": 0,
      "video": false,
      "vote_average": 0
    },
    {
      "poster_path": "/2VRvIFsc7QI5nnn5YP7b7Jgx2Xr.jpg",
      "adult": false,
      "overview": "Crippled Avengers is a 1978 Shaw Brothers kung fu film directed by Chang Cheh and starring four members of the Venom Mob. It has been released in North America as Mortal Combat and Return of the 5 Deadly Venoms. The film follows a group of martial artists seeking revenge after being crippled by Tu Tin-To (Chen Kuan Tai), a martial arts master, and his son (Lu Feng).",
      "release_date": "1978-12-20",
      "genre_ids": [
        28,
        18,
        10769
      ],
      "id": 40081,
      "original_title": "Can que",
      "original_language": "en",
      "title": "Crippled Avengers",
      "backdrop_path": "/5nwuBYksiGkrACCVgq086L9zwWm.jpg",
      "popularity": 1.154824,
      "vote_count": 10,
      "video": false,
      "vote_average": 7.5
    },
    {
      "poster_path": "/11jaY0ZOIjR1UcCmZuC56KnMyLi.jpg",
      "adult": false,
      "overview": "Hercules, having agreed to restore justice to Mycenae, confronts evil Prince Myles. The villain is invested with power over giant bronze warriors by his mother Pasiphaë, a sorceress in Hades. Myles assassinates the king and abducts his cousin, Queen Ate, through whom he plans to inherit the throne. Although Zeus temporarily removes Hercules' strength for killing Eurystheus, an innocent man framed by Myles, the god restores his powers. Hercules then saves Ate and destroys Myles, Pasiphaë, and the giant warriors.",
      "release_date": "1964-01-30",
      "genre_ids": [
        12
      ],
      "id": 187745,
      "original_title": "Il trionfo di Ercole",
      "original_language": "it",
      "title": "Hercules vs. the Giant Warriors",
      "backdrop_path": null,
      "popularity": 1.000646,
      "vote_count": 1,
      "video": false,
      "vote_average": 7
    },
    {
      "poster_path": "/pMdTc3kYCD1869UX6cdYUT8Xe49.jpg",
      "adult": false,
      "overview": "Feature-length documentary about the rise of Marvel Studios and their films leading up to, and including, The Avengers.",
      "release_date": "2012-09-25",
      "genre_ids": [
        99
      ],
      "id": 161097,
      "original_title": "Marvel Studios: Building a Cinematic Universe",
      "original_language": "en",
      "title": "Marvel Studios: Building a Cinematic Universe",
      "backdrop_path": "/yeKT2gNFxHGbTT3Htj5PE9IerGJ.jpg",
      "popularity": 1.136598,
      "vote_count": 4,
      "video": false,
      "vote_average": 3.88
    }
  ],
  "total_results": 14,
  "total_pages": 1
}

spec/support/fixtures/mock_responses/search_movie_result.json (after)
{
  "page": 1,
  "results": [
    {
      "poster_path": "/cezWGskPY5x7GaglTTRN4Fugfb8.jpg",
      "adult": false,
      "overview": "When an unexpected enemy emerges and threatens global safety and security, Nick Fury, director of the international peacekeeping agency known as S.H.I.E.L.D., finds himself in need of a team to pull the world back from the brink of disaster. Spanning the globe, a daring recruitment effort begins!",
      "release_date": "2012-04-25",
      "genre_ids": [
        878,
        28,
        12
      ],
      "id": 24428,
      "original_title": "The Avengers",
      "original_language": "en",
      "title": "The Avengers",
      "backdrop_path": "/hbn46fQaRmlpBuUrEiFqv0GDL6Y.jpg",
      "popularity": 7.353212,
      "vote_count": 8503,
      "video": false,
      "vote_average": 7.33
    },
    {
      "poster_path": "/t90Y3G8UGQp0f0DrP60wRu9gfrH.jpg",
      "adult": false,
      "overview": "When Tony Stark tries to jumpstart a dormant peacekeeping program, things go awry and Earth’s Mightiest Heroes are put to the ultimate test as the fate of the planet hangs in the balance. As the villainous Ultron emerges, it is up to The Avengers to stop him from enacting his terrible plans, and soon uneasy alliances and unexpected action pave the way for an epic and unique global adventure.",
      "release_date": "2015-04-22",
      "genre_ids": [
        28,
        12,
        878
      ],
      "id": 99861,
      "original_title": "Avengers: Age of Ultron",
      "original_language": "en",
      "title": "Avengers: Age of Ultron",
      "backdrop_path": "/570qhjGZmGPrBGnfx70jcwIuBr4.jpg",
      "popularity": 7.557812,
      "vote_count": 3924,
      "video": false,
      "vote_average": 7.4
    },
    {
      "poster_path": "/imTUeuHuxVLxC7sxKqi2G0RPF7k.jpg",
      "adult": false,
      "overview": "This Australian children's film is about scientist Bill Stewart goes to Fiji with his son Tim to investigate the appearance of the Crown of Thorns starfish in the reefs off the island.",
      "release_date": "1973-10-20",
      "genre_ids": [],
      "id": 392031,
      "original_title": "Avengers of the Reef",
      "original_language": "en",
      "title": "Avengers of the Reef",
      "backdrop_path": null,
      "popularity": 1.05,
      "vote_count": 0,
      "video": false,
      "vote_average": 0
    },
    {
      "poster_path": "/u7vvexSU81Qk20yU7Vog23Ogob.jpg",
      "adult": false,
      "overview": "Mysterious Wakanda lies in the darkest heart of Africa, unknown to most of the world. An isolated land hidden behind closed borders, fiercely protected by its young king - the Black Panther. But when brutal alien invaders attack, the threat leaves the Black Panther with no option but to go against the sacred decrees of his people and ask for help from outsiders.",
      "release_date": "2006-08-08",
      "genre_ids": [
        16,
        28,
        878
      ],
      "id": 14611,
      "original_title": "Ultimate Avengers 2",
      "original_language": "en",
      "title": "Ultimate Avengers 2",
      "backdrop_path": "/85NqI4WuCim6dZexmTPUAi13Af0.jpg",
      "popularity": 1.912805,
      "vote_count": 33,
      "video": false,
      "vote_average": 6.33
    },
    {
      "poster_path": "/we6igIU5gXVwuSL6M6pJP75TwEf.jpg",
      "adult": false,
      "overview": "When a nuclear missile was fired at Washington in 1945, Captain America managed to detonate it in the upper atmosphere. But then he fell miles into the icy depths of the North Atlantic, where he remained lost for over sixty years. But now, with the world facing the very same evil, Captain America must rise again as our last hope for survival.",
      "release_date": "2006-02-21",
      "genre_ids": [
        28,
        16,
        878
      ],
      "id": 14609,
      "original_title": "Ultimate Avengers",
      "original_language": "en",
      "title": "Ultimate Avengers",
      "backdrop_path": "/mZO4V0ALx15QTgWr4SaXYGT7i60.jpg",
      "popularity": 1.691503,
      "vote_count": 44,
      "video": false,
      "vote_average": 6.44
    },
    {
      "poster_path": "/cVg2esz4zheJo6iCA3FhkQtJ3NR.jpg",
      "adult": false,
      "overview": "A brilliant continuation of the saga, now in the city. The target of young patriots is a map held in the safe locker in the headquarters of secret police!",
      "release_date": "1968-06-06",
      "genre_ids": [
        28,
        12,
        10751
      ],
      "id": 65591,
      "original_title": "Novye Priklyucheniya Neulovimykh",
      "original_language": "en",
      "title": "The New Adventures of the Elusive Avengers",
      "backdrop_path": "/6ajw8PjpnelE6l28VZRB6PX4KM.jpg",
      "popularity": 1.00372,
      "vote_count": 3,
      "video": false,
      "vote_average": 3.67
    },
    {
      "poster_path": "/42oHwWmalovP2ihGdwi2GPgOU6n.jpg",
      "adult": false,
      "overview": "The famous story of the Shaolin Temple's betrayal by the White-Browed Hermit, and the subsequent revenge by Shaolin firebrand Fang Shih-yu, is the stuff of legend. It has been filmed many times by many directors, but few are remembered as fondly as this production. The potent combination of director Chang Cheh and international idol Alexander Fu Sheng caught lightning in a lens.",
      "release_date": "1976-06-18",
      "genre_ids": [
        28,
        10769
      ],
      "id": 109088,
      "original_title": "Fang Shih Yu yu Hu Hui Chien",
      "original_language": "zh",
      "title": "The Shaolin Avengers",
      "backdrop_path": "/cx3GroQGuwJGYfhD13iLyNMV9X8.jpg",
      "popularity": 1.180417,
      "vote_count": 4,
      "video": false,
      "vote_average": 4.63
    },
    {
      "poster_path": "/hKWIeFDfaTnar4zsLwAP8AktSma.jpg",
      "adult": false,
      "overview": "Horse race tipster and journalist Metcalfe is picked for the job of foreign correspondent in Norway when Hitler invades Poland. On the way to Norway his boat is attacked by a German U-Boat, however when he tells the navy about it they disbelief him and, to make matters worse, he is removed from his job. When German forces invade Norway, Metcalfe returns determined to uncover what is going on and stop the Germans in their tracks.",
      "release_date": "1942-06-08",
      "genre_ids": [
        18,
        10752
      ],
      "id": 64128,
      "original_title": "The Day Will Dawn",
      "original_language": "en",
      "title": "The Day Will Dawn",
      "backdrop_path": "/cd3VcJBzLJs3gjX0LpE1ZL7hHqs.jpg",
      "popularity": 1.000175,
      "vote_count": 0,
      "video": false,
      "vote_average": 0
    },
    {
      "poster_path": "/nTqwcAsxZyvp0ggSTWGcI3Qezrw.jpg",
      "adult": false,
      "overview": "When two acrobats are fired for fighting with punks in the audience, they go to live with an aunt who's being pressured to sell her house for a real estate development. The developer's nasty son, Lee Fu, decides to muscle the sale, and soon he's at war with the acrobats, plus their unlikely ally, an American named John who used to be Lee Fu's friend. The acrobats open a kung fu school, the scene of several battles with Lee Fu's thugs. A fight to the death, jail time, auntie's surprise decision, a budding acting career, a possessive girlfriend, a debilitating injury, a friendship that needs recalibrating, and Lee Fu's avenger are all in the mix before the end.",
      "release_date": "1979-03-15",
      "genre_ids": [
        28,
        18
      ],
      "id": 275663,
      "original_title": "The Lama Avenger",
      "original_language": "en",
      "title": "The Lama Avenger",
      "backdrop_path": null,
      "popularity": 1.032625,
      "vote_count": 0,
      "video": false,
      "vote_average": 0
    },
    {
      "poster_path": null,
      "adult": false,
      "overview": "An insider's look at the first year of an activist group known as the Lesbian Avengers.",
      "release_date": "1993-01-01",
      "genre_ids": [
        99
      ],
      "id": 377364,
      "original_title": "Lesbian Avengers Eat Fire Too",
      "original_language": "en",
      "title": "Lesbian Avengers Eat Fire Too",
      "backdrop_path": null,
      "popularity": 1.006075,
      "vote_count": 0,
      "video": false,
      "vote_average": 0
    },
    {
      "poster_path": "/2VRvIFsc7QI5nnn5YP7b7Jgx2Xr.jpg",
      "adult": false,
      "overview": "Crippled Avengers is a 1978 Shaw Brothers kung fu film directed by Chang Cheh and starring four members of the Venom Mob. It has been released in North America as Mortal Combat and Return of the 5 Deadly Venoms. The film follows a group of martial artists seeking revenge after being crippled by Tu Tin-To (Chen Kuan Tai), a martial arts master, and his son (Lu Feng).",
      "release_date": "1978-12-20",
      "genre_ids": [
        28,
        18,
        10769
      ],
      "id": 40081,
      "original_title": "Can que",
      "original_language": "en",
      "title": "Crippled Avengers",
      "backdrop_path": "/5nwuBYksiGkrACCVgq086L9zwWm.jpg",
      "popularity": 1.154824,
      "vote_count": 10,
      "video": false,
      "vote_average": 7.5
    },
    {
      "poster_path": "/11jaY0ZOIjR1UcCmZuC56KnMyLi.jpg",
      "adult": false,
      "overview": "Hercules, having agreed to restore justice to Mycenae, confronts evil Prince Myles. The villain is invested with power over giant bronze warriors by his mother Pasiphaë, a sorceress in Hades. Myles assassinates the king and abducts his cousin, Queen Ate, through whom he plans to inherit the throne. Although Zeus temporarily removes Hercules' strength for killing Eurystheus, an innocent man framed by Myles, the god restores his powers. Hercules then saves Ate and destroys Myles, Pasiphaë, and the giant warriors.",
      "release_date": "1964-01-30",
      "genre_ids": [
        12
      ],
      "id": 187745,
      "original_title": "Il trionfo di Ercole",
      "original_language": "it",
      "title": "Hercules vs. the Giant Warriors",
      "backdrop_path": null,
      "popularity": 1.000646,
      "vote_count": 1,
      "video": false,
      "vote_average": 7
    },
    {
      "poster_path": "/pMdTc3kYCD1869UX6cdYUT8Xe49.jpg",
      "adult": false,
      "overview": "Feature-length documentary about the rise of Marvel Studios and their films leading up to, and including, The Avengers.",
      "release_date": "2012-09-25",
      "genre_ids": [
        99
      ],
      "id": 161097,
      "original_title": "Marvel Studios: Building a Cinematic Universe",
      "original_language": "en",
      "title": "Marvel Studios: Building a Cinematic Universe",
      "backdrop_path": "/yeKT2gNFxHGbTT3Htj5PE9IerGJ.jpg",
      "popularity": 1.136598,
      "vote_count": 4,
      "video": false,
      "vote_average": 3.88
    }
  ],
  "total_results": 14,
  "total_pages": 1
}

spec/support/fixtures/mock_responses/search_movie_result.json (diff)
@@ -22,24 +22,6 @@
       "vote_average": 7.33
     },
     {
-      "poster_path": "/7cJGRajXMU2aYdTbElIl6FtzOl2.jpg",
-      "adult": false,
-      "overview": "British Ministry agent John Steed, under direction from \"Mother\", investigates a diabolical plot by arch-villain Sir August de Wynter to rule the world with his weather control machine. Steed investigates the beautiful Doctor Mrs. Emma Peel, the only suspect, but simultaneously falls for her and joins forces with her to combat Sir August.",
-      "release_date": "1998-08-13",
-      "genre_ids": [
-        53
-      ],
-      "id": 9320,
-      "original_title": "The Avengers",
-      "original_language": "en",
-      "title": "The Avengers",
-      "backdrop_path": "/8YW4rwWQgC2JRlBcpStMNUko13k.jpg",
-      "popularity": 2.270454,
-      "vote_count": 111,
-      "video": false,
-      "vote_average": 4.7
-    },
-    {
       "poster_path": "/t90Y3G8UGQp0f0DrP60wRu9gfrH.jpg",
       "adult": false,
       "overview": "When Tony Stark tries to jumpstart a dormant peacekeeping program, things go awry and Earth’s Mightiest Heroes are put to the ultimate test as the fate of the planet hangs in the balance. As the villainous Ultron emerges, it is up to The Avengers to stop him from enacting his terrible plans, and soon uneasy alliances and unexpected action pave the way for an epic and unique global adventure.",
